<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Manipulator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <h2>Current Array:</h2>
        <ul id="arrayDisplay"></ul>

        <h1>Array Manipulator</h1>
        <input type="text" placeholder="Enter the values" id="inputbox" />
        <button id="addBtn" onclick="generateArray()">Add</button>
        <button id="popBtn">Pop</button>
        <button id="pushBtn">Push</button>
        <button id="shiftBtn">Shift</button>
        <button id="unshiftBtn">Unshift</button>
        <button id="sliceBtn">Slice</button>
        <button id="spliceBtn">Splice</button>
    </div>

    <script src="app.js"></script>
</body>
</html>








